server {
  listen              443 ssl;
  keepalive_timeout   70;
  client_max_body_size 0;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_certificate     /etc/nginx/ssl/server.cert;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  ssl_client_certificate /etc/nginx/ssl/client-ca.cert;
  ssl_verify_client on;

  location / {
    proxy_pass http://registry;
  }  
}
